<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.aone.menurandomchoice.views.customermain.CustomerMainContract.View"/>
        <variable
            name="presenter"
            type="com.aone.menurandomchoice.views.customermain.CustomerMainContract.Presenter"/>
        <variable
            name="menuLocationCamera"
            type="com.aone.menurandomchoice.repository.model.MenuLocationCamera"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/activity_customer_main_mv_daum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_customer_main_mapview_guide_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/activity_main_rounded_button_owner"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/small_padding"
                        android:paddingTop="@dimen/small_padding"
                        android:onClick="@{ () -> activity.moveToLocationSearchPage()}"
                        >

                        <ImageView
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/middle_padding"
                            android:layout_marginStart="@dimen/middle_padding"
                            android:background="@null"
                            android:padding="0dp"
                            android:contentDescription="@string/activity_customer_main_search_glass"
                            android:src="@drawable/ic_search_glass_32px" />

                        <TextView
                            android:id="@+id/et_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="18dp"
                            android:singleLine="true"
                            android:text="@string/activity_customer_main_search_by_location_name"
                            app:fontFamily="@font/youth"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/large_text" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/imgGPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/two_x_large_margin"
                android:src="@drawable/custom_gps_fixed"
                android:contentDescription="@string/activity_customer_main_map_gps"
                android:onClick="@{() -> presenter.handlingGPSButtonClicked()}"
                app:layout_constraintBottom_toTopOf="@+id/activity_customer_main_mapview_guide_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/activity_customer_main_mapview_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />


            <TextView
                android:id="@+id/activity_customer_main_tv_radius"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_customer_main_radius_label"
                android:paddingTop="@dimen/large_margin"
                android:paddingLeft="@dimen/large_margin"
                android:paddingStart="@dimen/large_margin"
                android:paddingRight="@dimen/large_margin"
                app:fontFamily="@font/youth"
                android:background="@drawable/activity_customer_main_divider_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/activity_customer_main_mapview_guide_line" />

            <Button
                android:id="@+id/activity_customer_main_iv_radius_1"
                app:theme="@style/RadiusButtonTextStyle"
                android:background = "@drawable/activity_customer_main_botton_ring"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:text="@string/arrays_radius_closest"
                android:tag="@string/tag_radius_closest"
                android:onClick="@{(v) -> activity.onRadiusButtonClicked(v)}"
                app:fontFamily="@font/youth"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toTopOf="@+id/activity_customer_main_tv_category"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/activity_customer_main_iv_radius_2"
                app:layout_constraintTop_toBottomOf="@+id/activity_customer_main_tv_radius"
                />

            <Button
                android:id="@+id/activity_customer_main_iv_radius_2"
                app:theme="@style/RadiusButtonTextStyle"
                android:background = "@drawable/activity_customer_main_botton_ring"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:text="@string/arrays_radius_closer"
                android:tag="@string/tag_radius_closer"
                android:onClick="@{(v) -> activity.onRadiusButtonClicked(v)}"
                app:fontFamily="@font/youth"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toTopOf="@+id/activity_customer_main_tv_category"
                app:layout_constraintLeft_toRightOf="@+id/activity_customer_main_iv_radius_1"
                app:layout_constraintRight_toLeftOf="@+id/activity_customer_main_iv_radius_3"
                app:layout_constraintTop_toBottomOf="@+id/activity_customer_main_tv_radius"
                />

            <Button
                android:id="@+id/activity_customer_main_iv_radius_3"
                app:theme="@style/RadiusButtonTextStyle"
                android:background = "@drawable/activity_customer_main_botton_ring"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:text="@string/arrays_radius_middle"
                android:tag="@string/tag_radius_middle"
                android:onClick="@{(v) -> activity.onRadiusButtonClicked(v)}"
                app:fontFamily="@font/youth"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toTopOf="@+id/activity_customer_main_tv_category"
                app:layout_constraintLeft_toRightOf="@+id/activity_customer_main_iv_radius_2"
                app:layout_constraintRight_toLeftOf="@+id/activity_customer_main_iv_radius_4"
                app:layout_constraintTop_toBottomOf="@+id/activity_customer_main_tv_radius"
                />


            <Button
                android:id="@+id/activity_customer_main_iv_radius_4"
                app:theme="@style/RadiusButtonTextStyle"
                android:background = "@drawable/activity_customer_main_botton_ring"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:text="@string/arrays_radius_farther"
                android:tag="@string/tag_radius_farther"
                android:onClick="@{(v) -> activity.onRadiusButtonClicked(v)}"
                app:fontFamily="@font/youth"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toTopOf="@+id/activity_customer_main_tv_category"
                app:layout_constraintLeft_toRightOf="@+id/activity_customer_main_iv_radius_3"
                app:layout_constraintRight_toLeftOf="@+id/activity_customer_main_iv_radius_5"
                app:layout_constraintTop_toBottomOf="@+id/activity_customer_main_tv_radius"
                />


            <Button
                android:id="@+id/activity_customer_main_iv_radius_5"
                app:theme="@style/RadiusButtonTextStyle"
                android:background = "@drawable/activity_customer_main_botton_ring"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:text="@string/arrays_radius_farthest"
                android:tag="@string/tag_radius_farthest"
                android:onClick="@{(v) -> activity.onRadiusButtonClicked(v)}"
                app:fontFamily="@font/youth"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toTopOf="@+id/activity_customer_main_tv_category"
                app:layout_constraintLeft_toRightOf="@+id/activity_customer_main_iv_radius_4"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_customer_main_tv_radius"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/activity_customer_main_options_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.775"
                />

            <TextView
                android:id="@+id/activity_customer_main_tv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/large_margin"
                android:paddingLeft="@dimen/large_margin"
                android:paddingStart="@dimen/large_margin"
                android:paddingRight="@dimen/large_margin"
                android:text="@string/activity_customer_main_category_label"
                app:fontFamily="@font/youth"
                app:layout_constraintTop_toTopOf="@+id/activity_customer_main_options_guide_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activity_customer_main_rc_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                app:layout_constraintBottom_toTopOf="@id/activity_customer_main_bottom_guide_line"
                app:layout_constraintTop_toBottomOf="@+id/activity_customer_main_tv_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/activity_customer_main_bottom_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.925"
                />

            <Button
                android:id="@+id/activity_customer_main_btn_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/reddish"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/activity_customer_main_swipe_start"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="@{ () -> activity.moveToMenuSelectPage()}"
                app:fontFamily="@font/youth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_customer_main_bottom_guide_line" />


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>