<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="activity"
            type="com.aone.menurandomchoice.views.ownerstore.OwnerStoreActivity"/>
        <variable
            name="storeDetail"
            type="com.aone.menurandomchoice.repository.model.StoreDetail"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <LinearLayout
                android:id="@+id/activity_owner_store_ll_name_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/activity_owner_store_ll_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="5dp"
                    android:text="@{storeDetail.name}"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{storeDetail.time}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_owner_store_ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_owner_store_ll_name_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/activity_owner_detail_menu_label" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <include
                        android:id="@+id/activity_owner_store_ll_menu1"
                        layout="@layout/layout_menu_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/activity_owner_store_ll_menu2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:menuDetail="@{storeDetail.menuDetailList.get(0)}" />

                    <include
                        android:id="@+id/activity_owner_store_ll_menu2"
                        layout="@layout/layout_menu_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/activity_owner_store_ll_menu1"
                        app:layout_constraintRight_toLeftOf="@+id/activity_owner_store_ll_menu3"
                        app:menuDetail="@{storeDetail.menuDetailList.get(1)}"/>

                    <include
                        android:id="@+id/activity_owner_store_ll_menu3"
                        layout="@layout/layout_menu_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/activity_owner_store_ll_menu2"
                        app:menuDetail="@{storeDetail.menuDetailList.get(2)}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_owner_store_ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_owner_store_ll_menu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/activity_owner_detail_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{storeDetail.address}" />

                 <RelativeLayout
                     android:id="@+id/map_view"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:onClick="@{activity::onMapClick}">
                 </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_owner_store_ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_owner_store_ll_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/activity_owner_detail_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="@{storeDetail.description}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>