<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.aone.menurandomchoice.views.ownersignup.OwnerSignUpActivity"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <EditText
            android:id="@+id/activity_owner_sign_up_et_access_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x_large_margin"
            android:layout_marginRight="@dimen/x_large_margin"
            android:layout_marginBottom="@dimen/com_kakao_profile_property_margin"
            android:hint="@string/activity_owner_access_key_hint"
            android:inputType="number"
            android:maxLength="6"
            android:paddingLeft="@dimen/middle_padding"
            android:paddingTop="@dimen/x_large_padding"
            android:paddingRight="@dimen/middle_padding"
            android:paddingBottom="@dimen/x_large_padding"
            android:textSize="@dimen/x_large_text"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.50097847" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x_large_margin"
            android:layout_marginTop="@dimen/com_kakao_profile_property_margin"
            android:layout_marginRight="@dimen/x_large_margin"
            android:background="@drawable/activity_owner_signup_button_rect"
            android:paddingLeft="@dimen/middle_padding"
            android:paddingTop="@dimen/x_large_padding"
            android:paddingRight="@dimen/middle_padding"
            android:paddingBottom="@dimen/x_large_padding"
            android:text="@string/activity_owner_button_sign_up_request"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/x_large_text"
            android:textStyle="bold"
            android:onClick="@{activity::onSignUpRequestClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>