<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.util.List" />
        <variable
            name="presenter"
            type="com.aone.menurandomchoice.views.storeedit.StoreEditContract.Presenter"/>
        <variable
            name="storeDetail"
            type="com.aone.menurandomchoice.repository.model.StoreDetail"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray">

            <LinearLayout
                android:id="@+id/activity_store_edit_ll_name_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_large_margin"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/activity_store_edit_ll_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_large_margin"
                    android:layout_marginRight="@dimen/x_large_margin"
                    android:layout_marginTop="@dimen/x_large_margin"
                    android:padding="@dimen/small_margin"
                    android:gravity="start"
                    android:text="@string/activity_owner_detail_name_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_large_margin"
                    android:layout_marginRight="@dimen/x_large_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:lineSpacingExtra="5dp"
                    android:text="@{storeDetail.name}"
                    android:paddingLeft="@dimen/x_large_margin"
                    android:paddingRight="@dimen/x_large_margin"
                    android:hint="가게이름을 적어주세요."
                    android:maxLines="3"
                    android:background="@drawable/edit_text_round"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_x_large_margin"
                    android:layout_marginLeft="@dimen/x_large_margin"
                    android:layout_marginStart="@dimen/x_large_margin"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:onClick="@{() -> presenter.onStartTimeSetClick(storeDetail.opentime)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/activity_store_edit_starttime_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/two_x_large_margin"
                        android:textSize="@dimen/x_large_text"
                        android:text="@{storeDetail.opentime ?? @string/activity_store_edit_default_starttime}"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_large_margin"
                    android:layout_marginBottom="@dimen/two_x_large_margin"
                    android:layout_marginLeft="@dimen/x_large_margin"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:onClick="@{() -> presenter.onEndTimeSetClick(storeDetail.closetime)}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="5dp"
                        android:text="@string/activity_store_edit_endtime_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/two_x_large_margin"
                        android:textSize="@dimen/x_large_text"
                        android:text="@{storeDetail.closetime ?? @string/activity_store_edit_default_endtime}"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_store_edit_ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_store_edit_ll_name_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/activity_owner_detail_menu_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/menu_register_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <include
                        android:id="@+id/activity_store_edit_menu1"
                        layout="@layout/layout_menu_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/activity_store_edit_menu2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:menuDetail="@{storeDetail.menuList[0]}"
                        app:presenter="@{presenter}" />

                    <include
                        android:id="@+id/activity_store_edit_menu2"
                        layout="@layout/layout_menu_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/activity_store_edit_menu1"
                        app:layout_constraintRight_toLeftOf="@+id/activity_store_edit_menu3"
                        app:menuDetail="@{storeDetail.menuList[1]}"
                        app:presenter="@{presenter}" />

                    <include
                        android:id="@+id/activity_store_edit_menu3"
                        layout="@layout/layout_menu_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/activity_store_edit_menu2"
                        app:menuDetail="@{storeDetail.menuList[2]}"
                        app:presenter="@{presenter}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_store_edit_ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_store_edit_ll_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/large_padding"
                    android:gravity="start">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:textSize="@dimen/middle_text"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="@string/activity_owner_detail_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/large_margin"
                        android:textColor="@color/white"
                        android:text="@string/activity_store_edit_location_search"
                        android:padding="@dimen/middle_padding"
                        android:background="@drawable/activity_owner_store_location_search_button"
                        android:onClick="@{() -> presenter.onLocationSearchClick()}"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="위치검색"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="@{storeDetail.address}" />

                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/x_large_margin"
                    android:layout_marginRight="@dimen/x_large_margin"
                    android:layout_marginBottom="@dimen/x_large_margin" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_store_edit_ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_store_edit_ll_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/activity_owner_detail_description"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/middle_text"
                    android:hint="상점에 대한 소개를 남겨주세요!"
                    android:padding="@dimen/x_large_margin"
                    android:layout_margin="@dimen/x_large_margin"
                    android:background="@drawable/edit_text_round"
                    android:minLines="5"
                    android:maxLines="10"
                    android:text="@{storeDetail.description}"
                    android:gravity="start" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>