<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="java.util.List" />
        <variable
            name="presenter"
            type="com.aone.menurandomchoice.views.ownerstore.OwnerStoreContract.Presenter"/>
        <variable
            name="storeDetail"
            type="com.aone.menurandomchoice.repository.model.StoreDetail"/>
    </data>

    <ScrollView
        android:id="@+id/activity_owner_store_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray">

            <LinearLayout
                android:id="@+id/activity_owner_store_ll_name_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:onClick="@{(view) -> presenter.onLogoutClick(view)}"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/activity_owner_store_ll_menu">

                <LinearLayout
                    android:id="@+id/activity_owner_store_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingTop="@dimen/large_padding"
                    android:paddingRight="@dimen/large_padding"
                    android:onClick="@{(view) -> presenter.onLogoutClick(view)}">

                    <ImageView
                        android:layout_width="@dimen/activity_owner_store_exit_button"
                        android:layout_height="@dimen/activity_owner_store_exit_button"
                        android:src="@drawable/owner_exit_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_owner_detail_logout_label"
                        android:layout_marginLeft="@dimen/small_margin" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/two_x_large_margin"
                    android:lineSpacingExtra="5dp"
                    android:hint="@string/activity_owner_detail_not_name"
                    android:text="@{storeDetail.name}"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/very_large_text"
                    android:textStyle="bold"
                    app:fontFamily="@font/youth"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/two_x_large_margin"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_owner_store_tv_time"
                        android:textSize="@dimen/x_large_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/x_large_text"
                        app:opentime="@{storeDetail.opentime}"
                        app:closetime="@{storeDetail.closetime}" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_owner_store_ll_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_owner_store_ll_name_time">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/activity_owner_detail_menu_label" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <include
                        android:id="@+id/activity_owner_store_menu1"
                        layout="@layout/layout_menu_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/activity_owner_store_menu2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:presenter= "@{presenter}"
                        app:menuDetail="@{storeDetail.menuList[0]}" />

                    <include
                        android:id="@+id/activity_owner_store_menu2"
                        layout="@layout/layout_menu_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintLeft_toRightOf="@+id/activity_owner_store_menu1"
                        app:layout_constraintRight_toLeftOf="@+id/activity_owner_store_menu3"
                        app:presenter= "@{presenter}"
                        app:menuDetail="@{storeDetail.menuList[1]}"/>

                    <include
                        android:id="@+id/activity_owner_store_menu3"
                        layout="@layout/layout_menu_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/activity_owner_store_menu2"
                        app:presenter= "@{presenter}"
                        app:menuDetail="@{storeDetail.menuList[2]}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_owner_store_ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_owner_store_ll_menu">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/activity_owner_detail_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="@dimen/large_margin"
                    android:hint="@string/activity_store_edit_search_guide"
                    android:text="@{storeDetail.address}" />

                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/x_large_margin"
                    android:layout_marginRight="@dimen/x_large_margin"
                    android:layout_marginBottom="@dimen/x_large_margin"
                    android:onClick="@{() -> presenter.onMapClick(storeDetail.latitude, storeDetail.longitude)}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_owner_store_ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_owner_store_ll_address">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/activity_owner_detail_description"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/large_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:maxLines="10"
                    android:text="@{storeDetail.description ?? @string/activity_owner_store_not_description}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>