<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.aone.menurandomchoice.views.ownerlogin.OwnerLoginContract.Presenter"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> presenter.handlingDeviceKaKaoAccountLogin()}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <include
                layout="@layout/kakao_login_button"
                app:title="@{@string/activity_owner_button_kakao_talk_account_login}"
                app:kakaoIcon="@{@drawable/talk}"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> presenter.handlingOtherKaKaoAccountLogin()}"
            app:layout_constraintBottom_toTopOf="@+id/activity_owner_login_divide_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                layout="@layout/kakao_login_button"
                app:title="@{@string/activity_owner_button_kakao_other_account_login}"
                app:kakaoIcon="@{@drawable/account}"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_owner_login_center_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <View
            android:id="@+id/activity_owner_login_divide_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/activity_owner_login_center_guide_line"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@id/activity_owner_login_center_guide_line" />

        <TextView
            android:id="@+id/activity_owner_tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/small_line_Spacing_Extra"
            android:text="@string/activity_owner_textview_login_guide"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_owner_login_divide_view" />

        <TextView
            android:id="@+id/activity_owner_tv_phonenumber_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:gravity="center"
            android:text="@string/activity_owner_textview_phonenumber_guide"
            android:textColor="@color/darkGray"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="@+id/activity_owner_tv_guide"
            app:layout_constraintStart_toStartOf="@+id/activity_owner_tv_guide"
            app:layout_constraintTop_toBottomOf="@+id/activity_owner_tv_guide" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
