<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.aone.menurandomchoice.repository.model.KakaoAddress"/>
    </data>

    <LinearLayout
        android:padding="@dimen/middle_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/middle_text"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/small_padding"
                android:text="@{item.addressName}"/>

    </LinearLayout>
</layout>